<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCredentialActivity"
    android:orientation="vertical"

    android:background="#f3f4f6">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_gravity="">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/qrcode" />

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_flagged"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/ic_flag_24px"
                android:paddingStart="10dp"
                android:text="0"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_blocked"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners"
                android:src="@drawable/ic_user_lock" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        >

        <TextView
            android:id="@+id/tvNomeCarregador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UCID ou nome"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvTipoCarregador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de carregador"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_info"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvUCID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCarrierType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tincidunt tortor, ut pellentesque arcu. Quisque interdum dolor eu nulla eleifend finibus. Proin ac lorem pretium, vulputate enim quis, hendrerit metus. Quisque a vestibulum turpis. Sed tempor lectus suscipit lacus blandit rutrum."
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/box_info"
        android:padding="15dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvMovimentosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimentos"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>